<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WORKER PRO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSafety"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SAFETY"
        android:enabled="true" />

    <Button
        android:id="@+id/btnManufacturing"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="MANUFACTURING"
        android:enabled="true" />

    <Button
        android:id="@+id/btnStamping"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="STAMPING"
        android:enabled="true" />

    <Button
        android:id="@+id/btnFurnaces"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="FURNACES"
        android:enabled="true" />

    <Button
        android:id="@+id/btnFire"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="FIRE EXTINGUISHERS"
        android:enabled="true" />

    <Button
        android:id="@+id/btnSensors"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SENSORS"
        android:enabled="true" />

    <Button
        android:id="@+id/btnWelding"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="WELDING"
        android:enabled="true" />

    <Button
        android:id="@+id/btnQuality"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="QUALITY CONTROL"
        android:enabled="true" />

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ENGLISH FOR WORKERS"
        android:enabled="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer: Султанов Фарид Рафиг оглы"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>